" Pentadactyl color file

hi clear
" Section: Javascript - General{{{1
hi -a Boolean   color: #7e40a5;
hi -a Function  color: #66AA11;
hi -a Null      color: #7e40a5; font-weight: bold;
hi -a Number    color: #7e40a5;
hi -a Object    color: #3579a8;
hi -a String    color: #E6DB74;
hi -a Comment   color: #9999aa;
hi -a Key       font-weight:bold;
hi -a Indicator color: #3579a8;
hi -a Keyword   color: #FF0090;
hi -a URL       color: #7e40a5;
hi -a URLExtra  color: #D0D0D0;
hi -a Title     color: #FF0090;
hi -a Tag       color: #3579a8;
hi -a Disabled  color: #960050;
hi -a FontCode  font-family: "Source Code Pro for Powerline", "Monaco"; font-size:9pt;
" Normal{{{2
hi -a Normal background: #101010 !important;
hi -a Normal color: #D0D0D0 !important;
hi -a Normal font-size: 10pt;
" ErrorMsg{{{2
hi -a ErrorMsg background: #101010 !important;
hi -a ErrorMsg color: #FF0090 !important;
" InfoMsg{{{2
hi -a InfoMsg background: #101010 !important;
hi -a InfoMsg color: #E6DB74 !important;
" LineNr{{{2
hi -a LineNr background: #101010 !important;
hi -a InfoMsg color: #D0D0D0 !important;
" NonText{{{2
hi -a NonText background: #101010 !important;
hi -a NonText color:#D0D0D0 !important;
" Question{{{2
hi -a Question background: #101010 !important;
hi -a Question color:#66aa11 !important;
" StatusQuestion{{{2
hi -a StatusQuestion color:#FF0090 !important;
" WarningMsg{{{2
hi -a WarningMsg background:#C47F2C !important;
hi -a WarningMsg color:#D0D0D0 !important;
" StatusWarningMsg{{{2
hi -a StatusWarningMsg: color:#C47F2C !important;
" Bell {{{2
hi -a border:0 none; background: #101010
" Completition{{{2
hi -a CompTitle color: #101010; background: #D0D0D0; font-weight: bold;
hi -a CompTitleSep background: -moz-linear-gradient(60dg, #9999aa, #FF0090);
hi -a CompItem:nth-child(2n+1) background:#101010;
hi -a CompItem[selected] background:#303030;
hi -a CompItem background:#101010;
hi -a Comp border-top: 0px;
" Section: Status Line{{{1
" StatusModeMsg{{{2
hi -a StatusModeMsg background: #101010 !important;
hi -a StatusModeMsg color: #66aa11;
" ModeMsg{{{2
hi -a ModeMsg background: #101010 !important;
hi -a ModeMsg color: #FF0090;
" MoreMsg{{{2
hi -a MoreMsg background: #101010 !important;
hi -a MoreMsg color: #D0D0D0;
" Normal{{{2
hi -a StatusLineNormal background: #101010 !important;
hi -a StatusLineNormal color: #D0D0D0 !important;
" Secure{{{2
hi -a StatusLineSecure background: #101010 !important;
hi -a StatusLineSecure color: #66aa11 !important;
" Broken{{{2
hi -a StatusLineBroken background: #101010 !important;
hi -a StatusLineBroken color: #FF0090 !important;
" Extended{{{2
hi -a StatusLineExtended background: #101010 !important;
hi -a StatusLineExtended color: #66aa11 !important;

