[Tags]
DefaultCodepage=AUTODETECT

[Encoder]
ThreadCount=8
TmpDir=

[OutFiles]
Pattern=%a/%A/%n - %t
Directory=~/downloads
Format=FLAC
PatternHistory=%a/%A/%n - %t

[Inet]
CDDBHost=freedb.freedb.org

[Misc]
LastDirectory=/home/niklas/downloads/The Kinks - 2010-2013 - Collection Albums 1964-1984 (SHM CD Universal Japan)/The Kinks - 1964 - Kinks (2CD)/CD1

[PerTrackCue]
Create=false
Pregap=Extract
InsertCreatorTag=true

[ConfigureDialog]
Width=461
Height=1033

[Flac]
Compression=8
ReplayGain=Disable

[Aac]
Quality=100
UseQuality=true
Bitrate=256

[Mp3]
Bitrate=320
Quality=4
Preset=vbrStandardFast
ReplayGain=Disable

[Ogg]
UseQuality=true
MaxBitrate=@Invalid()
ReplayGain=Disable
MinBitrate=@Invalid()
Quality=7
NormBitrate=@Invalid()

[WV]
Compression=1
ReplayGain=Disable

[Programs]
mp3gain=
vorbisgain=
wavpack=/usr/bin/wavpack
flac=/usr/bin/flac
mac=
metaflac=/usr/bin/metaflac
ttaenc=
shntool=/usr/bin/shntool
oggenc=/usr/bin/oggenc
faac=/usr/bin/faac
wvunpack=/usr/bin/wvunpack
lame=/usr/bin/lame
wvgain=/usr/bin/wvgain

[MainWindow]
Width=624
Height=1037
Splitter=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\x1\x65\0\0\x1\0\x1\0\0\0\x6\x1\0\0\0\x1)
TrackView="@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x6\x10\0\0\0\x1\0\0\0\x4\0\0\0\x64\0\0\x2X\0\0\0\x6\x1\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\0\xc8\0\0\0\x1\0\0\0\0\0\0\x1,\0\0\0\x3\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0)"
