! Xft Configuration
! ----------------------------------------------

Xft.antialias:                 1
Xft.autohint:                  0
Xft.dpi:                       96
Xft.hinting:                   1
Xft.hintstyle:                 hintsfull
Xft.lcdfilter:                 lcddefault
Xft.rgba:                      rgb

! URxvt Configuration
! ----------------------------------------------

URxvt.termName:                rxvt-unicode
URxvt.font:                    xft:DejaVu Sans Mono:size=14, \
                               xft:unifont:style=Medium

URxvt.insecure:                false
URxvt.internalBorder:          10
URxvt.saveLines:               1000
URxvt.cursorBlink:             true
URxvt.scrollBar:               false
URxvt.visualBell:              false
URxvt.urgentOnBell:            false
URxvt.imLocale:                de_DE.UTF-8
URxvt.matcher.button:          1
URxvt.print-pipe:              "cat > /dev/null"
URxvt.lineSpace:               1
URxvt.letterSpace:             -1
URxvt.tabbed.saveLines:        1000
URxvt.tabbed.scrollBar:        false
URxvt.tabbed.tabbar-fg:        3
URxvt.tabbed.tabbar-bg:        0
URxvt.tabbed.tab-fg:           0
URxvt.tabbed.tab-bg:           1
URxvt.tabbed.secondaryScroll:  true
URxvt.perl-ext-common:         default,clipboard

URxvt.foreground:                   "#f8f8f2"
URxvt.background:                   "#272822"
URxvt.cursorColor:                  "#f8f8f2"

URxvt.color0:                       "#272822"
URxvt.color1:                       "#f92672"
URxvt.color2:                       "#a6e22e"
URxvt.color3:                       "#f4bf75"
URxvt.color4:                       "#66d9ef"
URxvt.color5:                       "#ae81ff"
URxvt.color6:                       "#a1efe4"
URxvt.color7:                       "#f8f8f2"

URxvt.color8:                       "#75715e"
URxvt.color9:                       "#f92672"
URxvt.color10:                      "#a6e22e"
URxvt.color11:                      "#f4bf75"
URxvt.color12:                      "#66d9ef"
URxvt.color13:                      "#ae81ff"
URxvt.color14:                      "#a1efe4"
URxvt.color15:                      "#f9f8f5"
