! Xft Configuration
! ----------------------------------------------

Xft.antialias:                 1
Xft.autohint:                  0
Xft.dpi:                       96
Xft.hinting:                   1
Xft.hintstyle:                 hintsfull
Xft.lcdfilter:                 lcddefault
Xft.rgba:                      rgb

! URxvt Configuration
! ----------------------------------------------

URxvt.termName:                rxvt-unicode
URxvt.font:                    xft:DejaVu Sans Mono:pixelsize:6, \
                               xft:unifont:style=Medium

URxvt.insecure:                false
URxvt.internalBorder:          15
URxvt.saveLines:               1000
URxvt.cursorBlink:             true
URxvt.scrollBar:               false
URxvt.visualBell:              false
URxvt.urgentOnBell:            false
URxvt.imLocale:                de_DE.UTF-8
URxvt.matcher.button:          1
URxvt.print-pipe:              "cat > /dev/null"
URxvt.lineSpace:               1
URxvt.letterSpace:             -1
URxvt.tabbed.saveLines:        1000
URxvt.tabbed.scrollBar:        false
URxvt.tabbed.tabbar-fg:        3
URxvt.tabbed.tabbar-bg:        0
URxvt.tabbed.tab-fg:           0
URxvt.tabbed.tab-bg:           1
URxvt.tabbed.secondaryScroll:  true
URxvt.perl-ext-common:         default,clipboard

! URxvt Colors inspired by hemisu
! (https://github.com/noahfrederick/vim-hemisu)
! ----------------------------------------------

URxvt.background:            #ffffff
URxvt.foreground:            #101010
URxvt.cursorColor:           #777777

! Black + DarkGrey
URxvt.color0:                #101010
URxvt.color8:                #303030

! Red + DarkRed
URxvt.color1:                #ff0055
URxvt.color9:                #ed0028

! Green + DarkGreen
URxvt.color2:                #b1d631
URxvt.color10:               #739200

! Yellow + DarkYellow
URxvt.color3:                #fff700
URxvt.color11:               #ff4000

! Blue + DarkBlue
URxvt.color4:                #005f87
URxvt.color12:               #538192

! Magenta + DarkMagenta
URxvt.color5:                #7e40a5
URxvt.color13:               #cbe4ee

! Cyan + DarkCyan
URxvt.color6:                #4eb4fa
URxvt.color14:               #3579a8

! White+ LightGrey
URxvt.color7:                #bbbbbb
URxvt.color15:               #ffffff
