stackoverflow

anacron 0 jobs run
g anacron timestamp  not enough rights
anacron arch linux
cron
sed rename directories
sed
http://mywiki.wooledge.org/BashGuide/TestsAndConditionals
boerse.bz
boerse.bzw
dwb:settings
http://www.reddit.com/r/res
reddit enhancement suite dwb
https://github.com/kokakolako
github.com/kokakolako
getpocket.com
https://wiki.archlinux.de/
archwiki
gmail.com
facebook.com
reddit.com
youtube.com
lifehacker.com
heise.de
google.com
about:blank
dwb multimarks
dwb private browsing
solarized
bisafans.de
dwb reddit enhancement suit
dwb 
g solarized
g dwb solarized
g speeddial dwb browser
dwb
dwb:speeddial
w heise
w buh
g heis
g heise.de
g heise
g peter
peter pan
google peter pan
