# Bspwm Hotkeys
# -----------------------------------------------------------------

super + shift + e
    bspc quit

super + shift + q
    bspc window -c

super + t
    bspc desktop -l next

super + b
    bspc desktop -B

super + {s,f}
    bspc window -t {floating,fullscreen}

super + {grave,Tab}
    bspc {window,desktop} -f last

super + apostrophe
    bspc window -s last

super + {o,i}
    bspc control --record-history off; \
        bspc window {older,newer} -f; \
        bspc control --record-history on

super + y
    bspc window -w last.manual

super + m
    bspc window -s biggest

super + {_,shift + }{h,j,k,l}
    bspc window -{f,s} {left,down,up,right}

super + {_,shift + }c
    bspc window -f {next,prev}

super + {comma,period}
    bspc desktop -C {backward,forward}

super + bracket{left,right}
    bspc desktop -f {prev,next}

super + ctrl + {h,j,k,l}
    bspc window -p {left,down,up,right}

super + ctrl + {_,shift + }space
    bspc {window -p cancel,desktop -c}

super + alt + {h,j,k,l}
    bspc window -e {left -10,down +10,up -10,right +10}

super + alt + shift + {h,j,k,l}
    bspc window -e {right -10,up +10,down -10,left +10}

super + ctrl + {1-9}
    bspc window -r 0.{1-9}

super + {_,shift + }{1-9,0}
    bspc {desktop -f,window -d} ^{1-9,10}

~button1
    bspc pointer -g focus

super + button{1-3}
    bspc pointer -g {move,resize_side,resize_corner}

super + !button{1-3}
    bspc pointer -t %i %i

super + @button{1-3}
    bspc pointer -u

# WM-Independent Hotkeys
# -----------------------------------------------------------------

# Start a terminal
super + Return
    urxvtcd

# Toggle through monitors
super + p
    $HOME/.bin/toggle-monitor -S

# Next & prev song
XF86Audio{Next,Prev}
    mpc {next,prev} && notify-send "$( mpc current )"

# Volume control
XF86Audio{Raise,Lower}Volume
    amixer set Master 5%{+,-}

# Play / pause the current song
XF86AudioPlay
    $HOME/.bin/toggle-music

# Toggle mute
XF86AudioMute
    amixer set -c 0 Master 25 unmute

# Toggle touchpad on/off
XF86TouchpadToggle
    $HOME/.bin/toggle-touchpad

# Make a screenshot
Print
    scrot $HOME/bilder/Screenshots/%Y-%M-%d-%T.png

# Brightness
XF86MonBrightness{Up,Down}
    light -{a,s} 5%

# Exit i3 (logs you out of your X session)
super + shift + e
    i3-nagbar -t warning -m "Do you want to exit i3? This will end your X session." -b "Yes, exit i3" "i3-msg exit"

# Start firefox
super + o
    firefox

# Start dmenu
super + d
    $HOME/.bin/custom-launcher control

# vim: set syntax=conf:
