# Start programs
# ---------------------------------------------

## Start a custom program launcher (via rofi)
super + d
    rofi -bg "#ffffff" \
        -bc "#ff0055" \
        -bw 1 \
        -hlbg "#ffffff" \
        -hlfg "#ff0055" \
        -terminal urxvt \
        -location 0 \
        -show run \
        -opacity "100" \
        -font "DejaVu Sans Mono 12" \
        -width 250 \
        -disable-history

## Switch to open window (via rofi)
super + w
    rofi -bg "#ffffff" \
        -bc "#ff0055" \
        -bw 1 \
        -hlbg "#ffffff" \
        -hlfg "#ff0055" \
        -terminal urxvt \
        -location 0 \
        -show window \
        -opacity "100" \
        -font "DejaVu Sans Mono 12"

## Start urxvt
super + Return
    st

## Start emacs
super + e
    emacsclient -nc

## Start zathura
super + z
    tabbed -t '#ffffff' -T '#ff0055' -u '#ff0055' -U '#ffffff' zathura -e

## Start firefox
super + o
    firefox

# Bspwm
# ---------------------------------------------
#
# super + alt + Escape
#     bspc quit
#
# super + q
#     bspc window -c
#
# super + t
#     bspc desktop -l next
#
# super + b
#     bspc desktop -B
#
# super + {s,f}
#     bspc window -t {floating,fullscreen}
#
# super + {grave,Tab}
#     bspc {window,desktop} -f last
#
# super + apostrophe
#     bspc window -s last
#
# super + {o,i}
#     bspc control --record-history off; \
#
# bspc window {older,newer} -f; \
#     bspc control --record-history on
#
# super + y
#     bspc window -w last.manual
#
# super + m
#     bspc window -s biggest
#
# super + {_,shift + }{h,j,k,l}
#     bspc window -{f,s} {left,down,up,right}
#
# super + {_,shift + }c
#     bspc window -f {next,prev}
#
# super + {comma,period}
#     bspc desktop -C {backward,forward}
#
# super + bracket{left,right}
#     bspc desktop -f {prev,next}
#
# # super + ctrl + {h,j,k,l}
# #     bspc window -p {left,down,up,right}
#
# super + ctrl + {_,shift + }space
#     bspc {window -p cancel,desktop -c}
#
# super + ctrl + {h,j,k,l}
#     bspc window -e {left -10,down +10,up -10,left +10}
#
# super + ctrl + shift + {h,j,k,l}
#     bspc window -e {right -10,up +10,down -10,right +10}
#
# super + ctrl + {1-9}
#     bspc window -r 0.{1-9}
#
# super + {_,shift + }{1-9,0}
#     bspc {desktop -f,window -d} ^{1-9,10}
#
# ~button1
#     bspc pointer -g focus
#
# super + button{1-3}
#     bspc pointer -g {move,resize_side,resize_corner}
#
# super + !button{1-3}
#     bspc pointer -t %i %i
#
# super + @button{1-3}
#     bspc pointer -u

# Function Keys
# ---------------------------------------------

## New random wallpaper
super + p
    hsetroot -full "$( find $HOME/pictures/wallpaper/1920x1080/ -type f | shuf -n 1 )"

## Next & prev song
XF86Audio{Next,Prev}
    mpc {next,prev} && $HOME/.bin/radical_dunst "$( mpc current )"

## Volume control
XF86Audio{Raise,Lower}Volume
    amixer set Master 5%{+,-}

## Play / pause the current song
XF86AudioPlay
    mpc toggle && $HOME/.bin/radical_dunst "$( mpc status | grep -Ewo "\[playing\]|\[paused\]") $( mpc current )"

## Toggle mute
XF86AudioMute
    amixer set Master {0,50}

## Toggle touchpad on/off
XF86TouchpadToggle
    $HOME/.bin/toggle-touchpad

## Make a screenshot
Print
    scrot ~/pictures/Screenshots/%Y-%m-%d-%T-scrot.png \
        && $HOME/.bin/radical_dunst "Screenshot taken!"

## Brightness
XF86MonBrightness{Up,Down}
    xbacklight {+,-}5

# vim: set syntax=conf:
