# Start programs
# ---------------------------------------------

## Start a custom program launcher (dmenu)
super + d
    $HOME/.bin/custom-launcher

## Start urxvt
super + Return
    urxvt

## Start emacs
super + e
    emacsclient -nc

## Start zathura
super + z
    tabbed zathura -e $@
    

## Start firefox
super + o
    firefox

## Start dwb
super + w
    jumanji

super + x
    $HOME/.bin/xcmenuctrl-custom

# Function Keys
# ---------------------------------------------

## New wallpaper
super + p
    $HOME/.bin/random-wallpaper

## Next & prev song
XF86Audio{Next,Prev}
    {mpc next;\
        $HOME/.bin/show-key next;\
        notify-send "$( mpc current )";\
        echo playlist_next > $HOME/.config/mpv/mpv-control,\
    mpc prev;\
        $HOME/.bin/show-key prev;\
        notify-send "$( mpc current )";\
        echo playlist_prev > $HOME/.config/mpv/mpv-control}

## Volume control
XF86Audio{Raise,Lower}Volume
    {amixer set Master 5%+;\
        $HOME/.bin/show-key speaker_raise,\
    amixer set Master 5%-;\
        $HOME/.bin/show-key speaker_lower}

## Play / pause the current song
XF86AudioPlay
    $HOME/.bin/toggle-music
pp
## Toggle mute
XF86AudioMute
    {amixer set -c 0 Master 0 unmute;\
        $HOME/.bin/show-key mute,\
    amixer set Master 50%;\
        $HOME/.bin/show-key unmute}

## Toggle touchpad on/off
XF86TouchpadToggle
    $HOME/.bin/toggle-touchpad

## Make a screenshot
Print
    scrot ~/pictures/Screenshots/%Y-%m-%d--%T--scrot.png

## Brightness
XF86MonBrightness{Up,Down}
    {xbacklight -inc 5;\
        $HOME/.bin/show-key brightness_up,\
    xbacklight -dec 5;\
        $HOME/.bin/show-key brightness_down}

# vim: set syntax=conf:
