# Start programs
# ---------------------------------------------

super + Return
    tabbed -c -r 2 st -w '' &> /dev/null

## Start a custom program launcher (via rofi)
super + d
    rofi -bg "#272822" \
        -fg "#f8f8f2" \
        -bc "#f92672" \
        -bw 1 \
        -font "DejaVu Sans Mono 10" \
        -hlbg "#272822" \
        -hlfg "#f92672" \
        -terminal urxvt \
        -location 0 \
        -show run \
        -opacity "100" \
        -width 250 \
        -disable-history

# -font "Terminus Mono 12" \
# -font "DejaVu Sans Mono 12" \
## Switch to open window (via rofi)
super + w
    rofi -bg "#272822" \
        -fg "#f8f8f2" \
        -bc "#f92672" \
        -bw 1 \
        -font "DejaVu Sans Mono 10" \
        -hlbg "#272822" \
        -hlfg "#f92672" \
        -terminal urxvt \
        -location 0 \
        -show window \
        -opacity "100"

## Open xclock
super + \#
    xclock

## Start emacs
super + e
    emacs

## Start firefox
super + o + {f,z}
    {firefox,\
     tabbed -c zathura -e}


# Function Keys
# ---------------------------------------------

## New random wallpaper
# super + p
#     hsetroot -full "$( find $HOME/pictures/wallpaper/1920x1080/ -type f | shuf -n 1 )"
# hsetroot -tile "$( find $HOME/pictures/wallpaper/tiling/ -type f | shuf -n 1 )"

## Next & prev song
XF86Audio{Next,Prev}
    mpc {next,prev} && $HOME/bin/acid-rain.sh "$( mpc status | grep -Ewo 'playing|paused' | sed -e 's/playing/▶/g' -e 's/paused/▮▮/g' ) $( mpc current )"

## Volume control
XF86Audio{Raise,Lower}Volume
    amixer set Master 5%{+,-}

## Play / pause the current song
XF86AudioPlay
    mpc toggle && $HOME/bin/acid-rain.sh "$( mpc status | grep -Ewo 'playing|paused' | sed -e 's/playing/▶/g' -e 's/paused/▮▮/g' ) $( mpc current )"

## Toggle mute
XF86AudioMute
    amixer set Master {0,50}

## Toggle touchpad on/off
XF86TouchpadToggle
    $HOME/.bin/toggle-touchpad

## Make a screenshot
Print
    scrot ~/pictures/Screenshots/%Y-%m-%d-%T-scrot.png \
        && $HOME/bin/acid-rain.sh "Screenshot taken!"

## Brightness
XF86MonBrightness{Up,Down}
    xbacklight {+,-}5

## Clear tmux screen via C-ö
# ctrl + odiaeresis
#     tmux send-keys 'C-l'

ctrl + alt + v
    tmux set-buffer -- \"$( xclip -o -selection clipboard )\"; tmux paste-buffer

# vim: set syntax=conf:
