# Start programs
# ---------------------------------------------

## Start a custom program launcher (via rofi)
super + d
    rofi -bg "#272822" \
        -fg "#f8f8f2" \
        -bc "#f92672" \
        -bw 1 \
        -font "DejaVu Sans Mono 12" \
        -hlbg "#272822" \
        -hlfg "#f92672" \
        -terminal urxvt \
        -location 0 \
        -show run \
        -opacity "100" \
        -width 250 \
        -disable-history

# -font "Terminus Mono 12" \
# -font "DejaVu Sans Mono 12" \
## Switch to open window (via rofi)
super + w
    rofi -bg "#272822" \
        -fg "#f8f8f2" \
        -bc "#f92672" \
        -bw 1 \
        -font "DejaVu Sans Mono 12" \
        -hlbg "#272822" \
        -hlfg "#f92672" \
        -terminal urxvt \
        -location 0 \
        -show window \
        -opacity "100"

## Start urxvt
super + Return
    st

## Start emacs
super + e
    emacs

## Start zathura
super + z
    zathura
# tabbed -t '#ffffff' -T '#ff0055' -u '#ff0055' -U '#ffffff' zathura -e

## Start firefox
super + o
    firefox

# Function Keys
# ---------------------------------------------

## New random wallpaper
super + p
    hsetroot -full "$( find $HOME/pictures/wallpaper/1920x1080/ -type f | shuf -n 1 )"
# hsetroot -tile "$( find $HOME/pictures/wallpaper/tiling/ -type f | shuf -n 1 )"

## Next & prev song
XF86Audio{Next,Prev}
    mpc {next,prev} && $HOME/.bin/radical_dunst "$( mpc current )"

## Volume control
XF86Audio{Raise,Lower}Volume
    amixer set Master 5%{+,-}

## Play / pause the current song
XF86AudioPlay
    mpc toggle && $HOME/.bin/radical_dunst "$( mpc status | grep -Ewo "\[playing\]|\[paused\]") $( mpc current )"

## Toggle mute
XF86AudioMute
    amixer set Master {0,50}

## Toggle touchpad on/off
XF86TouchpadToggle
    $HOME/.bin/toggle-touchpad

## Make a screenshot
Print
    scrot ~/pictures/Screenshots/%Y-%m-%d-%T-scrot.png \
        && $HOME/.bin/radical_dunst "Screenshot taken!"

## Brightness
XF86MonBrightness{Up,Down}
    xbacklight {+,-}5

## Clear tmux screen via C-รถ
ctrl + odiaeresis
    tmux send-keys 'C-l'

ctrl + alt + v
    tmux set-buffer -- \"$( xclip -o -selection clipboard )\"; tmux paste-buffer



# vim: set syntax=conf:
