# Start programs
# ---------------------------------------------

## Start a custom program launcher (via rofi)

super + d
    rofi -bg "#ffffff" \
        -bc "#ff0055" \
        -bw 5 \
        -hlbg "#ffffff" \
        -hlfg "#ff0055" \
        -terminal urxvt \
        -location 0 \
        -show run \
        -opacity "100" \
        -font "DejaVu Sans Mono 12"

## Switch to open window (via rofi)

super + w
    rofi -bg "#ffffff" \
        -bc "#ff0055" \
        -bw 5 \
        -hlbg "#ffffff" \
        -hlfg "#ff0055" \
        -terminal urxvt \
        -location 0 \
        -show window \
        -opacity "100" \
        -font "DejaVu Sans Mono 12"

## Start urxvt
super + Return
    urxvt

## Start emacs
super + e
    emacsclient -nc

## Start zathura
super + z
    tabbed -t '#ffffff' -T '#ff0055' -u '#ff0055' -U '#ffffff' zathura -e


## Start firefox
super + o
    firefox

super + w

# Function Keys
# ---------------------------------------------

## New wallpaper
super + p
    $HOME/.bin/random-wallpaper

## Next & prev song
XF86Audio{Next,Prev}
    {mpc next;\
        $HOME/.bin/show-key next;\
        notify-send "$( mpc current )";\
        echo playlist_next > $HOME/.config/mpv/mpv-control,\
    mpc prev;\
        $HOME/.bin/show-key prev;\
        notify-send "$( mpc current )";\
        echo playlist_prev > $HOME/.config/mpv/mpv-control}

## Volume control
XF86Audio{Raise,Lower}Volume
    {amixer set Master 5%+;\
        $HOME/.bin/show-key speaker_raise,\
    amixer set Master 5%-;\
        $HOME/.bin/show-key speaker_lower}

## Play / pause the current song
XF86AudioPlay
    $HOME/.bin/toggle-music
pp
## Toggle mute
XF86AudioMute
    {amixer set -c 0 Master 0 unmute;\
        $HOME/.bin/show-key mute,\
    amixer set Master 50%;\
        $HOME/.bin/show-key unmute}

## Toggle touchpad on/off
XF86TouchpadToggle
    $HOME/.bin/toggle-touchpad

## Make a screenshot
Print
    scrot ~/pictures/Screenshots/%Y-%m-%d--%T--scrot.png

## Brightness
XF86MonBrightness{Up,Down}
    {xbacklight -inc 5;\
        $HOME/.bin/show-key brightness_up,\
    xbacklight -dec 5;\
        $HOME/.bin/show-key brightness_down}

# vim: set syntax=conf:
