# Start programs
# ---------------------------------------------

## Start dmenu
super + d
    $HOME/.bin/custom-launcher control

## Start urxvt
super + Return
    urxvtcd

## Start emacs
super + e
    emacs

## Start zathura
super + z
    zathura

## Start firefox
super + f
    firefox

## Start dwb
super + w
    dwb

# Function Keys
# ---------------------------------------------

## New wallpaper
super + p
    $HOME/.bin/random-wallpaper

## Next & prev song
XF86Audio{Next,Prev}
    {mpc next; $HOME/.bin/show-key next; notify-send "$( mpc current )"; echo playlist_next > $HOME/.config/mpv/mpv-control,\
    mpc prev; $HOME/.bin/show-key prev; notify-send "$( mpc current )"; echo playlist_prev > $HOME/.config/mpv/mpv-control}

## Volume control
XF86Audio{Raise,Lower}Volume
    {amixer set Master 5%+; $HOME/.bin/show-key speaker_raise,\
    amixer set Master 5%-; $HOME/.bin/show-key speaker_lower}

## Play / pause the current song
XF86AudioPlay
    $HOME/.bin/toggle-music

## Toggle mute
XF86AudioMute
    {amixer set -c 0 Master 0 unmute; $HOME/.bin/show-key mute,\
    /bin/amixer set Master 50%; $HOME/.bin/show-key unmute}

## Toggle touchpad on/off
XF86TouchpadToggle
    $HOME/.bin/toggle-touchpad

## Make a screenshot
Print
    scrot ~/pictures/Screenshots/%Y-%m-%d-%T_screenshot.png

## Brightness
XF86MonBrightness{Up,Down}
    {light -A 5; $HOME/.bin/show-key brightness_up,\
    light -S 5; $HOME/.bin/show-key brightness_down}

## vim: set syntax=conf:
