# Start programs
# ---------------------------------------------

## Start a custom program launcher (via rofi)
super + d
    rofi -bg "#ffffff" \
        -bc "#ff0055" \
        -bw 1 \
        -hlbg "#ffffff" \
        -hlfg "#ff0055" \
        -terminal urxvt \
        -location 0 \
        -show run \
        -opacity "100" \
        -font "DejaVu Sans Mono 12" \
        -width 250 \
        -disable-history

## Switch to open window (via rofi)
super + w
    rofi -bg "#ffffff" \
        -bc "#ff0055" \
        -bw 1 \
        -hlbg "#ffffff" \
        -hlfg "#ff0055" \
        -terminal urxvt \
        -location 0 \
        -show window \
        -opacity "100" \
        -font "DejaVu Sans Mono 12"

## Start urxvt
super + Return
    st

## Start emacs
super + e
    emacsclient -nc

## Start zathura
super + z
    tabbed -t '#ffffff' -T '#ff0055' -u '#ff0055' -U '#ffffff' zathura -e

## Start firefox
super + o
    firefox

# Function Keys
# ---------------------------------------------

## New random wallpaper
super + p
    hsetroot -full "$( find $HOME/pictures/wallpaper/1920x1080/ -type f | shuf -n 1 )"

## Next & prev song
XF86Audio{Next,Prev}
    mpc {next,prev} && notify-send "$( mpc current )"

## Volume control
XF86Audio{Raise,Lower}Volume
    amixer set Master 5%{+,-}

## Play / pause the current song
XF86AudioPlay
    mpc toggle

## Toggle mute
XF86AudioMute
    amixer set Master {0,50}

## Toggle touchpad on/off
XF86TouchpadToggle
    $HOME/.bin/toggle-touchpad

## Make a screenshot
Print
    scrot ~/pictures/Screenshots/%Y-%m-%d-%T-scrot.png \
        && notify-send "Screenshot taken!"

## Brightness
XF86MonBrightness{Up,Down}
    xbacklight {+,-}5

# vim: set syntax=conf:
