inactive-dim = 0.2;
inactive-dim-fixed = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
backend = "xrender"
vsync = "opengl";
fading = true;
paint-on-overlay = true;

# vim: set ft=zsh:
