set font "Inconsolata for Powerline 11"

set completion-fg "#777777"
set completion-bg "#FFFFFF"
set completion-highlight-fg "#101010"
set completion-highlight-bg "#FFFFFF"
set default-fg "#FFFFFF"
set default-bg "#101010"
set tabbar-fg "#FFFFFF"
set tabbar-bg "#101010"
set tabbar-focus-fg "#FFFFFF"
set tabbar-focus-bg "#101010"
set statusbar-fg "#FFFFFF"
set statusbar-bg "#4EB4FA"
set recolor-darkcolor "#101010"
set recolor-lightcolor "#FFFFFF"
set highlight-color "#4EB4FA"
set inputbar-bg "#FFFFFF"
set inputbar-fg "#4EB4FA"
set index-fg "#101010"
set index-bg "#FFFFFF"
set index-active-fg "#FFFFFF"
set index-active-bg "#4EB4FA"
