use_xft yes
xftfont "SourceCode Pro for Powerline":size=11
out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0
update_interval 0.5
total_run_times 0
override_utf8_locale yes
double_buffer yes
no_buffers yes
border_inner_margin 0
border_outer_margin 0

# Not used modules

# MPD
# {   "color": "\#FF4000",\
#     "full_text": "${if_mpd_playing}🔊${endif}"\
# },\
# {   "color": "\#D0D0D0",\
#     "full_text": "${if_mpd_playing}\"${mpd_title}\" von ${mpd_artist}${endif}  "\
# },\

TEXT
[\
# Current Window (you need i3-py)
# {   "color": "\#303030",\
#     "full_text": "${exec ~/.bin/curr-window title}"\
# },\
# Battery
{   "color": "\#FF4000",\
    "full_text": "⚡"\
},\
{   "color": "\#D0D0D0",\
    "full_text": "${exec ~/.bin/print-battery-status} "\
},\
# Temp
{   "color": "\#FF4000",\
    "full_text": "TEMP"\
},\
{   "color": "\#D0D0D0",\
    "full_text": "${acpitemp} "\
},\
# CPU (partly copied from http://blog.z3bra.org/2014/04/meeting-at-the-bar.html)
{   "color": "\#FF4000",\
    "full_text": "CPU"\
},\
{   "color": "\#D0D0D0",\
    "full_text": "${exec ~/.bin/print-cpu-last } "\
},\
# W-LAN
{   "color": "\#FF4000",\
    "full_text": "${if_up wlp8s0}📶${endif}"\
},\
{   "color": "\#D0D0D0",\
    "full_text": "${if_up wlp8s0}${wireless_essid wlp8s0} ${endif}"\
},\
# Ethernet
{   "color": "\#FF4000",\
    "full_text": "${if_up enp7s0}🔌${endif}"\
},\
{   "color": "\#D0D0D0",\
    "full_text": "${if_up enp7s0}${addr enp7s0} ${endif}"\
},\
# Volume
{   "color": "\#FF4000",\
    "full_text": "🔊"\
},\
{   "color": "\#D0D0D0",\
    "full_text": "${exec ~/.bin/print-volume}"\
},\
# Time
{   "color": "\#FF4000",\
    "full_text": "⏲"\
},\
{   "color": "\#D0D0D0",\
    "full_text": "${time %d.%m.%Y} - ${time %H:%M}"\
}],
