# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    colors = true
    color_separator = "#268bd2"
    interval = 5
    color_good = "#d3d3d3"

}

order += "ipv4"
order += "disk /"
order += "wireless wlp8s0"
order += "battery 1"
order += "volume master"
order += "tztime local"
# order += "run_watch DHCP"
# order += "run_watch VPN"
# order += "load"
# order += "ethernet eth0"

volume master {
        format = "♪ %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

wireless wlp8s0 {
    # format_up = "w: (%quality at %essid) %ip"
    # format_down = "w: down"
    format_up = "%ip - %essid"
    format_down = "Not connected"
}

#ethernet eth0 {
#        # if you use %speed, i3status requires root privileges
#       format_up = "E: %ip (%speed)"
#       format_down = "E: down"
#}

battery 1 {
        format = "⚡ %percentage" # "%status %percentage %remaining"
        integer_battery_capacity = true
}

#run_watch DHCP {
#        pidfile = "/var/run/dhclient*.pid"
#}

#run_watch VPN {
#        pidfile = "/var/run/vpnc/pid"
#}

tztime local {
        format = "%d.%m.%Y - %H:%M" # "%Y-%m-%d %H:%M:%S"
}

# load {
#         format = "%1min"
# }

disk "/" {
        format = "%free"
}
