vo=opengl:smoothmotion:waitvsync
# :scale=ewa_lanczos:scale-antiring=0.8:cscale=ewa_lanczos:cscale-antiring=1.0
# display-fps=60
# framedrop=vo
cache=20000
audio-channels=2
gapless-audio
ass-force-style=Kerning=yes
# slang=de,en,eng,English
alang=en,eng,English
ytdl=yes
ytdl-format=bestvideo+bestaudio/best
audio-display=no

osd-font="DejaVu Sans Mono"
osd-color="#ffffff"
osd-border-color="#cccccc"
osd-border-size=0
osd-font-size=35

# vim: set ft=conf:
