# Key-bindings
# ------------------------------------------------------------

## Movement control (vim-tmux-navigator)
bind -n C-h run "$HOME/.config/tmux/tmux-vim-navigation-select -L"
bind -n C-j run "$HOME/.config/tmux/tmux-vim-navigation-select -D"
bind -n C-k run "$HOME/.config/tmux/tmux-vim-navigation-select -U"
bind -n C-l run "$HOME/.config/tmux/tmux-vim-navigation-select -R"

bind -n C-M-h resize-pane -L
bind -n C-M-j resize-pane -D
bind -n C-M-k resize-pane -U
bind -n C-M-l resize-pane -R

## Set a new prefix
unbind C-b
set-option -g prefix C-y
bind-key C-y send-prefix

## New window via C-y C-y
bind-key C-y new-window

## Open urls
bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; run-shell "$TERMINAL -e urlview /tmp/tmux-buffer"

## Next & Prev Window
unbind n
unbind p
bind , previous-window
bind . next-window

## Splitting
unbind %
bind b split-window -h \; select-layout
unbind '"'
bind v split-window -v \; select-layout

# General Settings
# ------------------------------------------------------------

## Start with window 1
set -g base-index 1

## Start with pane 1
set -g pane-base-index 1

## Set the title of the terminal
##  "##T" will display user@host:~ and change accordingly as
##  you are connected to different hosts
set -g set-titles on
set -g set-titles-string "#T"

## Status Bar
set -g status-bg default
set -g status-fg cyan
set -g status-interval 4
set -g status-left ''
set -g status-right ''
set -g status-justify centre

## History
set -g history-limit 4000

## Set terminal title
set -ga terminal-overrides ",rxvt*:XT:smcup@:rmcup@"

## Allow terminal scrolling
set -g mode-mouse on

# Rice
# ------------------------------------------------------------

## Rice the tmux prompt
set -g message-style "fg=red,bg=black"
set -g mode-style "fg=black,bg=red"

## Highlighting the active window in status bar
##  Inspired by /u/earsplit's really nice tmux statusbar:
##  https://github.com/windelicato/dotfiles/blob/master/.tmux.conf

### Status Bar
setw -g window-status-current-bg default
setw -g window-status-current-fg black
setw -g window-status-bg default
setw -g window-status-fg black
setw -g window-status-format '#[fg=black,bold]●'
setw -g window-status-current-format '#[fg=red]●'
# ●✱∗•*

### Set window split options
set-option -g pane-active-border-fg red
set-option -g pane-active-border-bg default
set-option -g pane-border-fg red
set-option -g pane-border-bg default

### Shhhhhh
setw -g monitor-activity off
setw -g monitor-content off
set -g visual-activity off

### Mouse support
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

### Change highlighting color
setw -g window-status-activity-bg red
setw -g window-status-activity-fg white

## No more a stupid delay when using ESC
set -sg escape-time 0

## Enable agressive resizing
setw -g aggressive-resize on

# Vi-copy mode
# ------------------------------------------------------------

setw -g mode-keys vi
set -g status-keys vi

bind -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'

