# Key-bindings
# ------------------------------------------------------------

## Clear screen
bind -n C-M-l send-keys 'C-l'

## Movement control (vim-tmux-navigator)
bind -n C-h run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"

## Set a new prefix
unbind C-b
set-option -g prefix C-y
bind-key C-y send-prefix

bind-key C-y new-window

## Open urls
bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; run-shell "$TERMINAL -e urlview /tmp/tmux-buffer"

## Enable vi-bindings in copy mode
set -g status-keys vi
setw -g mode-keys vi

## Setup "v" to begin a selection
bind-key -t vi-copy v begin-selection

## Copy to clipboard via "y"
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace xcmenu -pi"

## Next & Prev Window
unbind n
unbind p
bind , previous-window
bind . next-window

## Splitting
unbind %
bind v split-window -h
unbind '"'
bind b split-window -v

# Settings
# ------------------------------------------------------------

## Start with window 1
set -g base-index 1

## Start with pane 1
set -g pane-base-index 1

## Set the title of the terminal
## Fn: "##T" will display user@host:~ and change accordingly as you connect to different hosts
set -g set-titles on
set -g set-titles-string "#T"

## Status Bar
set -g status-bg default
set -g status-fg cyan
set -g status-interval 4
set -g status-left ''
set -g status-right ''
set -g status-justify centre

## History
set -g history-limit 4000

## Allow terminal scrolling
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g mode-mouse on

set -g mode-style "fg=white,bg=black"

## Highlighting the active window in status bar
# inspired by /u/earsplits really nice tmux statusbar: https://github.com/windelicato/dotfiles/blob/master/.tmux.conf
setw -g window-status-current-bg default
setw -g window-status-current-fg black
setw -g window-status-bg default
setw -g window-status-fg black
setw -g window-status-format '#[fg=black,bold]*'
setw -g window-status-current-format '#[fg=red,bold]*'

## Set window split options
set-option -g pane-active-border-fg red
set-option -g pane-active-border-bg default
set-option -g pane-border-fg red
set-option -g pane-border-bg default

## Shhhhhh
setw -g monitor-activity off
setw -g monitor-content off
set -g visual-activity off

## Mouse support
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

## Change highlighting color
setw -g window-status-activity-bg red
setw -g window-status-activity-fg white

## No more a stupid delay when using ESC
set -sg escape-time 0

## Enable agressive resizing
setw -g aggressive-resize on
