# Defaults
# ---------------------------------------------

## Path to your oh-my-zsh configuration.
export ZSH="$HOME/.config/oh-my-zsh"

## ZSH-Theme
export ZSH_THEME="kokakolako"

## Set source-path
source "$ZSH/oh-my-zsh.sh"

## Sourcing shell aliases
source "$HOME/.config/zsh/alias.sh"

## Uncomment to change how often before auto-updates occur? (in days)
UPDATE_ZSH_DAYS=7

## Plugins
plugins=(git github jump colored-man vi-mode rvm)

# Vi-Mode settings
# ---------------------------------------------

# ## Enable Vi-Mode
# bindkey -v

# ## Enable Emacs-Like incremental history search
# bindkey "^R" history-incremental-search-backward

# ## Use vim cli mode
# bindkey '^P' up-history
# bindkey '^N' down-history

# ## backspace and ^h working even after returning from command mode
# bindkey '^?' backward-delete-char
# bindkey '^h' backward-delete-char

# ## ctrl-w removed word backwards
# bindkey '^w' backward-kill-word

# ## ctrl-r starts searching history backward
# bindkey '^r' history-incremental-search-backward

# ## Kill the lag when changing to normal mode
# KEYTIMEOUT=1

# General Zsh settings
# ---------------------------------------------

## Set Auto-CD
setopt autocd

## Set Auto-Pushd
setopt autopushd

## Load a Mass Renaming Module
autoload -U zmv

# Environment Variables
# ---------------------------------------------

## Misc
export TERMINAL=rxvt-unicode-256color
export TERM=rxvt-unicode-256color
export EDITOR="vim"
export VISUAL="vim"
export GIT_EDITOR="vim"
export MYVIMRC="$HOME/.config/vim/vimrc"
export MAIL="$HOME/mail"
export CONF="$HOME/.config"
export MARKPATH="$HOME/.marks"
export XDG_CONFIG_HOME="$HOME/.config"

## Adding the binfiles to $PATH
export PATH="$PATH:$HOME/.bin"

## Pass Passwortmanager Directory
export PASSWORD_STORE_DIR="$HOME/.password-store"

# Misc
# ---------------------------------------------

## Extract archive files easily
extract () {
    if [ -f $1 ] ; then
      case $1 in
        *.tar.bz2)   tar xjf $1     ;;
        *.tar.gz)    tar xzf $1     ;;
        *.bz2)       bunzip2 $1     ;;
        *.rar)       unrar e $1     ;;
        *.gz)        gunzip $1      ;;
        *.tar)       tar xf $1      ;;
        *.tbz2)      tar xjf $1     ;;
        *.tgz)       tar xzf $1     ;;
        *.zip)       unzip $1       ;;
        *.Z)         uncompress $1  ;;
        *.7z)        7z x $1        ;;
        *)     echo "'$1' cannot be extracted via extract()" ;;
         esac
     else
         echo "'$1' is not a valid file"
     fi
}

## Use Ctr+Z to foreground vim
fancy-ctrl-z () {
  if [[ $#BUFFER -eq 0 ]]; then
    fg
    zle redisplay
  else
    zle push-input
    zle clear-screen
  fi
}
zle -N fancy-ctrl-z
bindkey '^Z' fancy-ctrl-z

## Disable visual bell
xset -b

## Fixing Dircolors
eval $(dircolors $HOME/.config/dircolors/molokai.dircolors)

# Adding rvm to the path
source ~/.rvm/scripts/rvm
export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting

man() {
    env LESS_TERMCAP_mb=$'\E[01;31m' \
    LESS_TERMCAP_md=$'\E[01;38;5;74m' \
    LESS_TERMCAP_me=$'\E[0m' \
    LESS_TERMCAP_se=$'\E[0m' \
    LESS_TERMCAP_so=$'\E[38;5;246m' \
    LESS_TERMCAP_ue=$'\E[0m' \
    LESS_TERMCAP_us=$'\E[04;38;5;146m' \
    man "$@"
}
