# Defaults
# ---------------------------------------------

## Path to your oh-my-zsh configuration.
export ZSH="/home/niklas/.config/oh-my-zsh"

## ZSH-Theme
export ZSH_THEME="kokakolako"

## Set source-path
source "$ZSH/oh-my-zsh.sh"

## Sourcing shell aliases
source "/home/niklas/.config/alias.sh"

## Uncomment to change how often before auto-updates occur? (in days)
UPDATE_ZSH_DAYS=7

## Plugins
plugins=(git github jump colored-man vi-mode rvm)

# General Zsh settings
# ---------------------------------------------

## Exorbitant high history-size
export HISTSIZE=100000000
export SAVEHIST=100000000

setopt hist_ignore_space
setopt hist_reduce_blanks
setopt correct
setopt complete_in_word

## Set Auto-CD
setopt autocd

## Set Auto-Pushd
setopt autopushd

## Load a Mass Renaming Module
autoload -U zmv

# Environment Variables
# ---------------------------------------------

## Dafault Applications
export TERMINAL=screen-256color
export TERM=screen-256color
export EDITOR="/usr/bin/vim"
export VISUAL="/usr/bin/vim"
export BROWSER="/bin/firefox"

## Location of my configuration files
export XDG_CONFIG_HOME="/home/niklas/.config"

## Easily open my vimrc
export MYVIMRC="/home/niklas/.config/vim/vimrc"

## Plan 9 Settings
export PLAN9=/usr/lib/plan9/
export PATH="$PATH:/usr/lib/plan9/bin/"

## Adding the binfiles to $PATH
export PATH="$PATH:/home/niklas/.bin"

## Adding Ruby-Gems to $PATH
export PATH="$PATH:/home/niklas/.gem/ruby/2.1.0/bin/"

## Pass Passwortmanager Directory
export PASSWORD_STORE_DIR="/home/niklas/.password-store"

## Misc
export GIT_EDITOR="vim"
export MAIL="/home/niklas/mail"
export CONF="/home/niklas/.config"
export MARKPATH="/home/niklas/.marks"

## Adding root-specific programms to PATH
export PATH="$PATH:/usr/sbin"

# Misc
# ---------------------------------------------

## Use Ctr+Z to foreground vim
fancy-ctrl-z () {
  if [[ $#BUFFER -eq 0 ]]; then
    fg %vim &> /dev/null
    zle redisplay
  else
    zle push-input
    zle clear-screen
  fi
}
zle -N fancy-ctrl-z
bindkey '^Z' fancy-ctrl-z

## Fixing Dircolors
eval $(dircolors /home/niklas/.config/dircolors/molokai.dircolors)

## Check if the user has started X
if [[ $(tty) == "/dev/tty1" ]]; then
    ## Start X (when the user has not start it already)
	sudo startx /home/niklas/.config/X11/xinitrc
else
    ## Starting tmux
    if [ -z "$TMUX" ]; then
        ( tmux ls | grep -vq attached && tmux -2 at ) || tmux -2 -f /home/niklas/.config/tmux/tmux.conf
    fi
fi

