# Defaults
# ---------------------------------------------

## Path to your oh-my-zsh configuration.
export ZSH="$HOME/.config/oh-my-zsh"

## ZSH-Theme
export ZSH_THEME="kokakolako"

## Set source-path
source "$ZSH/oh-my-zsh.sh"

## Sourcing shell aliases
source "$HOME/.config/zsh/alias.sh"

## Uncomment to change how often before auto-updates occur? (in days)
UPDATE_ZSH_DAYS=7

## Plugins
plugins=(git github jump colored-man vi-mode rvm)

# General Zsh settings
# ---------------------------------------------

## Set Auto-CD
setopt autocd

## Set Auto-Pushd
setopt autopushd

## Load a Mass Renaming Module
autoload -U zmv

# Environment Variables
# ---------------------------------------------

## Misc
export TERMINAL=rxvt-unicode-256color
export TERM=rxvt-unicode-256color
export EDITOR="vim"
export VISUAL="vim"
export GIT_EDITOR="vim"
export MYVIMRC="$HOME/.config/vim/vimrc"
export MAIL="$HOME/mail"
export CONF="$HOME/.config"
export MARKPATH="$HOME/.marks"
export XDG_CONFIG_HOME="$HOME/.config"

## Plan 9 Settings
export PLAN9=/usr/lib/plan9/
export PATH="$PATH:/usr/lib/plan9/bin/"

## Adding the binfiles to $PATH
export PATH="$PATH:$HOME/.bin"

## Adding Ruby-Gems to $PATH
export PATH="$PATH:$HOME/.gem/ruby/2.1.0/bin/"

## Pass Passwortmanager Directory
export PASSWORD_STORE_DIR="$HOME/.password-store"

# Misc
# ---------------------------------------------

## Use Ctr+Z to foreground vim
fancy-ctrl-z () {
  if [[ $#BUFFER -eq 0 ]]; then
    fg
    zle redisplay
  else
    zle push-input
    zle clear-screen
  fi
}
zle -N fancy-ctrl-z
bindkey '^Z' fancy-ctrl-z

## Disable visual bell
xset -b

## Fixing Dircolors
eval $(dircolors $HOME/.config/dircolors/molokai.dircolors)

## Adding rvm to the path
source ~/.rvm/scripts/rvm
export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting

