;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(face-name-history input-method-history ido-buffer-history org-read-date-history org-tags-history query-replace-history minibuffer-history-search-history helm-google-input-history file-name-history command-history ido-file-history minibuffer-history extended-command-history))
(setq ido-buffer-history '("*shell*"))
(setq org-read-date-history '("            " "   "))
(setq query-replace-history '(""))
(setq helm-google-input-history '("emacs" "hallo"))
(setq file-name-history '(#("/home/niklas/.config/emacs/authinfo.gpg" 13 21 (face flx-highlight-face) 21 27 (face flx-highlight-face) 27 31 (face flx-highlight-face)) "/home/niklas/.config/emacs/.authinfo.gpg" #("/home/niklas/.config/emacs/gnus.el" 13 21 (face flx-highlight-face) 21 27 (face flx-highlight-face) 27 30 (face flx-highlight-face)) #("/home/niklas/downloads/132349_Die_Spur_Des_Spielers-DE-2014-VOiCE.rar" 13 17 (face flx-highlight-face)) #("/home/niklas/org/finances.org" 13 17 (face flx-highlight-face)) #("/home/niklas/org/todo.org" 13 17 (face flx-highlight-face)) #("/home/niklas/.config/emacs/init.el" 21 27 (face flx-highlight-face) 27 30 (face flx-highlight-face)) #("/home/niklas/.config/README.md" 22 23 (face flx-highlight-face) 25 26 (face flx-highlight-face) 27 28 (face flx-highlight-face)) #("/home/niklas/.config/compton/compton.conf" 13 21 (face flx-highlight-face) 21 29 (face flx-highlight-face)) #("/home/niklas/org/gtd.org" 13 17 (face flx-highlight-face) 17 19 (face flx-highlight-face)) #("/home/niklas/.config/emacs/init.el" 27 30 (face flx-highlight-face)) "/home/niklas/.config/emacs/themes/hemisu-theme/hemisu-theme.el" #("/home/niklas/.config/emacs/init.el" 13 21 (face flx-highlight-face) 21 27 (face flx-highlight-face) 27 30 (face flx-highlight-face)) "~/.config/emacs/init.el" #("/home/niklas/.config/emacs/init.el" 27 30 (face flx-highlight-face))))
(setq command-history '((find-file #("/home/niklas/.config/emacs/authinfo.gpg" 13 21 (face flx-highlight-face) 21 27 (face flx-highlight-face) 27 31 (face flx-highlight-face))) (find-file "/home/niklas/.config/emacs/.authinfo.gpg") (find-file #("/home/niklas/.config/emacs/gnus.el" 13 21 (face flx-highlight-face) 21 27 (face flx-highlight-face) 27 30 (face flx-highlight-face))) (eshell nil) (kill-buffer "*shell*") (shell nil) (package-list-packages nil) (package-list-packages nil) (find-file #("/home/niklas/downloads/132349_Die_Spur_Des_Spielers-DE-2014-VOiCE.rar" 13 17 (face flx-highlight-face))) (find-file #("/home/niklas/org/finances.org" 13 17 (face flx-highlight-face))) (eval-buffer) (package-list-packages nil) (package-install 'dot-mode) (recentf-cleanup) (recentf-cleanup) (recentf-cleanup) (eval-buffer) (comment-region (region-beginning) (region-end) nil) (comment-region (region-beginning) (region-end) nil) (execute-extended-command nil "comment-region") (eval-buffer) (eval-buffer) (smex) (eval-buffer) (eval-buffer) (comment-region (region-beginning) (region-end) nil) (eval-buffer) (execute-extended-command nil "eval-buffer") (find-file #("/home/niklas/org/todo.org" 13 17 (face flx-highlight-face))) (customize) (execute-extended-command nil "customize") (eval-buffer) (execute-extended-command nil "eval-buffer") (execute-extended-command nil "customize-face")))
(setq ido-file-history '(#("authinfo.gpg" 0 4 (face flx-highlight-face)) ".authinfo.gpg" #("gnus.el" 0 3 (face flx-highlight-face)) "132349_Die_Spur_Des_Spielers-DE-2014-VOiCE.rar" "finances.org" "todo.org" #("init.el" 0 3 (face flx-highlight-face)) #("README.md" 1 2 (face flx-highlight-face) 4 5 (face flx-highlight-face) 6 7 (face flx-highlight-face)) "compton.conf" "gtd.org" #("init.el" 0 3 (face flx-highlight-face)) "hemisu-theme.el" #("init.el" 0 3 (face flx-highlight-face)) #("gtd.org" 0 2 (face flx-highlight-face)) "hemisu-theme.el" #("init.el" 0 3 (face flx-highlight-face)) "Xresources" #("init.el" 0 3 (face flx-highlight-face))))
(setq minibuffer-history '("esh" "shell" "pack" "packa" "eval" "eval-buffer" "package-lis" "packa" "eval-buffer" "dot-mode" "packa" #("/home/niklas/.emacs.d/elpa" 0 26 (face font-lock-string-face fontified t)) "eval-buffer" #("/home/niklas/.emacs.d/elpa" 0 26 (face font-lock-string-face fontified t)) "recentf-clea" "eval" "comment-re" "eval-bu" #("*" 0 1 (face org-level-1 fontified t org-category "gtd")) #("Nachteile" 0 9 (face org-level-3 fontified t)) #("**" 0 1 (face org-hide org-category "gtd" fontified t) 1 2 (face org-level-2 org-category "gtd" fontified t)) "helm" #("Choose" 0 6 (fontified t)) "helm" "browse-kill-ring" "kill-ring" "comment-region" "git-gutter" #("**" 0 1 (face org-hide fontified t) 1 2 (face org-level-2 fontified t)) "git-gutter-fringe"))
(setq extended-command-history '("eshell" "shell" "package-list-packages" "eval-buffer" "package-install" "comment-region" "smex" "customize" "customize-face" "helm-mini" "customize-group" "helm-buffers-list" "paredit-mode" "customize-group" "git-gutter-mode" "emacs-lisp-byte-compile-and-load" "paredit-mode" "package-initialize" "paredit-mode"))
