# vim: set ft=zsh:

hc() { "${herbstclient_command[@]:-herbstclient}" "$@" ;}

monitor=${1:-0}
geometry=( $(herbstclient monitor_rect "$monitor") )
if [ -z "$geometry" ] ;then
    echo "Invalid monitor $monitor"
    exit 1
fi

# geometry has the format W H X Y
x=${geometry[0]}
y=${geometry[1]}
panel_width=${geometry[2]}
panel_height=20

font="DeJaVu Sans Mono-8"

bgcolor='#FFFFFF'
selbg='#FF0055'
selfg='#FFFFFF'

if [[ -d /opt/xftwidth/ ]]; then
    textwidth="/opt/xftwidth/xftwidth"
else
    git clone https://github.com/vixus0/xftwidth /opt/xftwidth
    cd /opt/xftwidth/
    make
    [[ -z $? ]] && textwidth="/opt/xftwidth/"
fi

if awk -Wv 2>/dev/null | head -1 | grep -q '^mawk'; then
    uniq_linebuffered() {
      awk -W interactive '$0 != l { print ; l=$0 ; fflush(); }' "$@"
    }
else
    uniq_linebuffered() {
      awk '$0 != l { print ; l=$0 ; fflush(); }' "$@"
    }
fi

hc pad $monitor $panel_height

{

    while true ; do
        date +$'date\t%Y/%m/%d - %H:%M'
        sleep 1 || break
    done > >(uniq_linebuffered) &
    childpid=$!
    hc --idle
    kill $childpid

} 2> /dev/null | {

    IFS=$'\t' read -ra tags <<< "$(hc tag_status $monitor)"
    visible=true
    date=""
    windowtitle=""

    while true ; do

        ### Output ###
        # This part prints dzen data based on the _previous_ data handling run,
        # and then waits for the next event to happen.

        # draw tags
        for i in "${tags[@]}" ; do
            case ${i:0:1} in
                '#')
                    printf "^bg($selbg)^fg($selfg)"
                    ;;
                '+')
                    printf "^bg(#000000)^fg(#000000)"
                    ;;
                ':')
                    printf "^bg()^fg(#000000)"
                    ;;
                '!')
                    printf "^bg(#000000)^fg(#000000)"
                    ;;
                *)
                    printf "^bg()^fg(#ababab)"
                    ;;
            esac
            if [ ! -z "$dzen2_svn" ] ; then
                # clickable tags if using SVN dzen
                printf "^ca(1,\"${herbstclient_command[@]:-herbstclient}\" "
                printf "focus_monitor \"$monitor\" && "
                printf "\"${herbstclient_command[@]:-herbstclient}\" "
                printf "use \"${i:1}\") ${i:1} ^ca()"
            else
                # non-clickable tags if using older dzen
                printf " ${i:1} "
            fi
        done

        temp="^fg(#000000)$( i8kctl temp )°"
        temp_icon="^fg(#FF0055)^i($HOME/.config/herbstluftwm/icons/xbm/temp.xbm)"

        # vol="^fg(#000000)$( $HOME/.bin/print-volume )"
        # vol_icon="^fg(#FF0055)^i($HOME/.config/herbstluftwm/icons/xbm/cat.xbm)"

        cpu="^fg(#000000)$( ps -eo pcpu | awk 'BEGIN {sum=0.0f} {sum+=$1} END {print sum}' )"
        cpu_icon="^fg(#FF0055)^i($HOME/.config/herbstluftwm/icons/xbm/cpu.xbm)"

        batt="^fg(#000000)$( $HOME/.bin/battery_status )"
        batt_icon="^fg(#FF0055)^i($HOME/.config/herbstluftwm/icons/xbm/bat_full_01.xbm)"

        wifi=" ^fg(#000000)$( iwconfig wlp8s0 | grep ESSID | cut -c 33- | tr -d '"' | sed "s/[[:space:]]//g" )"
        wifi_icon="^fg(#FF0055)^i($HOME/.config/herbstluftwm/icons/xbm/wifi_01.xbm)"

        date_icon="^fg(#FF0055)^i($HOME/.config/herbstluftwm/icons/xbm/clock.xbm)^fg(#000000)"

        printf "^bg()^fg(#000000) ${windowtitle//^/^^}"
        right="$batt_icon $batt  $temp_icon $temp  $cpu_icon $cpu  $date_icon $date"
        right_text_only=$(echo -n "$right" | sed 's.\^[^(]*([^)]*)..g')

        width=$($textwidth "$font" "$right_text_only       ")
        printf "^pa($(($panel_width - $width)))$right"
        echo

        ### Data handling ###
        # This part handles the events generated in the event loop, and sets
        # internal variables based on them. The event and its arguments are
        # read into the array cmd, then action is taken depending on the event
        # name.
        # "Special" events (quit_panel/togglehidepanel/reload) are also handled
        # here.

        # wait for next event
        IFS=$'\t' read -ra cmd || break

        # find out event origin
        case "${cmd[0]}" in
            tag* )
                #echo "resetting tags" >&2
                IFS=$'\t' read -ra tags <<< "$(hc tag_status $monitor)"
            ;;
            date )
                #echo "resetting date" >&2
                date="${cmd[@]:1}"
            ;;
            quit_panel )
                exit
            ;;
            togglehidepanel )
                currentmonidx=$(hc list_monitors | sed -n '/\[FOCUS\]$/s/:.*//p')
                if [ "${cmd[1]}" -ne "$monitor" ] ; then
                    continue
                fi
                if [ "${cmd[1]}" = "current" ] && [ "$currentmonidx" -ne "$monitor" ] ; then
                    continue
                fi
                echo "^togglehide()"
                if $visible ; then
                    visible=false
                    hc pad $monitor 0
                else
                    visible=true
                    hc pad $monitor $panel_height
                fi
            ;;
            reload )
                exit
            ;;
            focus_changed | window_title_changed )
                windowtitle="${cmd[@]:2}"
            ;;
        esac

    done

} 2> /dev/null | dzen2 -w $panel_width -x $x -y $y -fn "$font" -h $panel_height \
    -ta l -bg "$bgcolor" -fg '#FF0055' -p

#    -e 'button3=;button4=exec:herbstclient use_index -1' ;button5=exec:herbstclient use_index +1
