- cmd: yaourt -Ss useradd
   when: 1393902444
- cmd: yaourt -S adduser
   when: 1393902444
- cmd: userdel test
   when: 1393902444
- cmd: sudo userdel test
   when: 1393902444
- cmd: adduser niklas
   when: 1393902444
- cmd: su test
   when: 1393902444
- cmd: users 
   when: 1393902444
- cmd: vim ~/.xinitrc 
   when: 1393902444
- cmd: hel
   when: 1393902514
- cmd: cd dokumente/Privat/Nerd\\ Spiel/
   when: 1393933256
   paths:
    - dokumente/Privat/Nerd Spiel/
- cmd: git clone https://github.com/bpinto/oh-my-fish.git ~/.config/oh-my-fish
   when: 1393933672
- cmd: cd .config/fish
   when: 1393933790
   paths:
    - .config/fish
- cmd: cp ~/.config/oh-my-fish/templates/config.fish ~/.config/fish/config.fish
   when: 1393934181
- cmd: cd -
   when: 1393934219
- cmd: vim .config/fish/fish_history 
   when: 1393934612
   paths:
    - .config/fish/fish_history
- cmd: vim .config/fish/fishd.turtok 
   when: 1393934662
   paths:
    - .config/fish/fishd.turtok
- cmd: dokumente/Schule/Deutsch/Tauben\\ im\\ Gras\\ \\(13.09.\\ -\\ 24.09.2013\\)/
   when: 1393934674
   paths:
    - dokumente/Schule/Deutsch/Tauben im Gras (13.09. - 24.09.2013)/
- cmd: ls ls
   when: 1393934681
- cmd: vim .config/oh-my-fish/
   when: 1393934716
   paths:
    - .config/oh-my-fish/
- cmd: cd .config/oh-my-fish/
   when: 1393934722
   paths:
    - .config/oh-my-fish/
- cmd: ks+
   when: 1393934744
- cmd: cp l kokakolako
   when: 1393934760
   paths:
    - l
- cmd: lsd
   when: 1393934771
- cmd: sudo cp -R l kokakolako
   when: 1393934782
   paths:
    - l
- cmd: vim .config/oh-my-fish/themes/kokakolako/
   when: 1393934902
   paths:
    - .config/oh-my-fish/themes/kokakolako/
- cmd: .config/oh-my-fish/
   when: 1393934914
   paths:
    - .config/oh-my-fish/
- cmd: chown niklas kokakolako/
   when: 1393934932
   paths:
    - kokakolako/
- cmd: sudo !!
   when: 1393934938
- cmd: sudo chown niklas kokakolako/
   when: 1393934949
   paths:
    - kokakolako/
- cmd: la
   when: 1393934953
- cmd: sudo chown niklas *
   when: 1393934971
- cmd: sudo chown niklas fish_prompt.fish  re
   when: 1393934979
   paths:
    - fish_prompt.fish
- cmd: sudo chown niklas fish_prompt.fish  readme.md 
   when: 1393934982
   paths:
    - fish_prompt.fish
    - readme.md
- cmd: cd l/
   when: 1393935008
   paths:
    - l/
- cmd: cd kokakolako/
   when: 1393935016
   paths:
    - kokakolako/
- cmd: ll
   when: 1393935017
- cmd: help 
   when: 1393935058
- cmd: cd .config/zsh/
   when: 1393935109
   paths:
    - .config/zsh/
- cmd: cp zshrc ~/.config/fish/
   when: 1393935121
   paths:
    - zshrc
- cmd: cd .confish
   when: 1393935124
- cmd: cd zsh/
   when: 1393935152
   paths:
    - zsh/
- cmd: ls _A
   when: 1393935154
- cmd: vim  zsh/zshrc 
   when: 1393935216
   paths:
    - vim
    - zsh/zshrc
- cmd: fish
   when: 1393935217
   paths:
    - fish
- cmd: uconfig 
   when: 1393935604
- cmd: vim .config/oh-my-fish/themes/kokakolako/fish_prompt.fish 
   when: 1393936025
   paths:
    - .config/oh-my-fish/themes/kokakolako/fish_prompt.fish
- cmd: .config/oh-my-fish/themes/kokakolako/
   when: 1393936259
   paths:
    - .config/oh-my-fish/themes/kokakolako/
- cmd: vim fish_prompt.fish 
   when: 1393936291
   paths:
    - fish_prompt.fish
- cmd: dokumente/Schule/
   when: 1393936298
   paths:
    - dokumente/Schule/
- cmd: pwd
   when: 1393939839
- cmd: vim fish/config.fish 
   when: 1393939910
   paths:
    - vim
    - fish/config.fish
- cmd: vim oh-my-fish/
   when: 1393940118
   paths:
    - vim
    - oh-my-fish/
- cmd: dokumente/
   when: 1393940797
   paths:
    - dokumente/
- cmd: ../.config/
   when: 1393940805
   paths:
    - ../.config/
- cmd: vim
   when: 1393940939
- cmd: vim ~/.config/fish/fish_history 
   when: 1393941512
   paths:
    - vim
- cmd: vim ~/.config/fish/fishd.turtok 
   when: 1393941517
   paths:
    - vim
- cmd: cp fishd.turtok fishd.turtok.old
   when: 1393941537
   paths:
    - fishd.turtok
- cmd: cd /root/
   when: 1393941588
   paths:
    - /root/
- cmd: sudo cd /root/
   when: 1393941601
   paths:
    - /root/
- cmd: vim ~/.config/oh-my-fish/themes/kokakolako/fish_prompt.fish
   when: 1393941618
- cmd: vim ~/.config/zsh/zshrc 
   when: 1393941814
- cmd: echo $TERM
   when: 1393941831
- cmd: echo $TERMINAL
   when: 1393941834
- cmd: iconfig 
   when: 1393941839
- cmd: vim ~/.config/fish/
   when: 1393941922
- cmd: vim ~/.config/fish/fishd.turtok.old 
   when: 1393941950
- cmd: vim ~/.config/fish/fishd.turtok
   when: 1393945763
- cmd: vim ~/.config/oh-my-fish/oh-my-fish.fish 
   when: 1393945903
- cmd: .config/fish/
   when: 1393945910
   paths:
    - .config/fish/
- cmd: vim fishd.turtok 
   when: 1393945958
   paths:
    - fishd.turtok
- cmd: vim /etc/fish/config.fish 
   when: 1393946017
   paths:
    - /etc/fish/config.fish
- cmd: vim fish_history 
   when: 1393946025
   paths:
    - fish_history
- cmd: vim fishd.turtok
   when: 1393946040
   paths:
    - fishd.turtok
- cmd: rm .config/fish/fishd.turtok
   when: 1393946119
   paths:
    - .config/fish/fishd.turtok
- cmd: fish_config 
   when: 1393946510
- cmd: vim .config/fish/config.fish 
   when: 1393946621
   paths:
    - .config/fish/config.fish
- cmd: cd plugins/
   when: 1393946653
   paths:
    - plugins/
- cmd: sl
   when: 1393946654
- cmd: vim exa
   when: 1393946668
- cmd: vim example.load 
   when: 1393946681
   paths:
    - example.load
- cmd: vim numist/fish_prompt.fish 
   when: 1393946715
   paths:
    - numist/fish_prompt.fish
- cmd: cd
   when: 1393946726
- cmd: mv oh-my-fish/ fish/
   when: 1393946983
   paths:
    - oh-my-fish/
    - fish/
- cmd: rm -r generated_completions/
   when: 1393946996
   paths:
    - generated_completions/
- cmd: fish_update_completions 
   when: 1393947057
- cmd: .config/
   when: 1393947145
   paths:
    - .config/
- cmd: cd fish/
   when: 1393947148
   paths:
    - fish/
- cmd: cd pentadactyl/
   when: 1393947183
   paths:
    - pentadactyl/
- cmd: ls -A
   when: 1393947185
- cmd: rm .pentadactyl 
   when: 1393947189
- cmd: git fish/
   when: 1393947203
   paths:
    - fish/
- cmd: cd fish
   when: 1393947207
- cmd: cd .config/fish/
   when: 1393947211
   paths:
    - .config/fish/
- cmd: cat generated_completions/
   when: 1393947218
   paths:
    - generated_completions/
- cmd: ls generated_completions/
   when: 1393947221
   paths:
    - generated_completions/
- cmd: vim config.fish 
   when: 1393947370
   paths:
    - config.fish
- cmd: cd oh-my-fish/
   when: 1393947414
   paths:
    - oh-my-fish/
- cmd: cd custom/
   when: 1393947416
   paths:
    - custom/
- cmd: git status 
   when: 1393947439
- cmd: mkdir custom/themes
   when: 1393947459
- cmd: rm -r custom/
   when: 1393947464
   paths:
    - custom/
- cmd: git submodule update 
   when: 1393947480
- cmd: cd themes/
   when: 1393947484
   paths:
    - themes/
- cmd: l
   when: 1393947485
- cmd: ls
   when: 1393947486
- cmd: ..
   when: 1393947488
   paths:
    - ..
- cmd: ls
   when: 1393947489
- cmd: ..
   when: 1393947496
   paths:
    - ..
- cmd: ls
   when: 1393947496
- cmd: vim config.fish 
   when: 1393947541
   paths:
    - config.fish
- cmd: fg %vim
   when: 1393947554
- cmd: ls
   when: 1393947567
- cmd: vim config.fish 
   when: 1393947575
   paths:
    - config.fish
- cmd: ls
   when: 1393947576
- cmd: vim oh-my-fish/
   when: 1393947605
   paths:
    - oh-my-fish/
- cmd: vim config.fish 
   when: 1393947655
   paths:
    - config.fish
- cmd: ls oh-my-fish/plugins/
   when: 1393947660
   paths:
    - oh-my-fish/plugins/
- cmd: vim config.fish 
   when: 1393947682
   paths:
    - config.fish
- cmd: ls
   when: 1393947690
- cmd: vim config.fish 
   when: 1393947699
- cmd: cd .config/fish/
   when: 1393947702
   paths:
    - .config/fish/
- cmd: ls
   when: 1393947702
- cmd: vim config.fish 
   when: 1393947720
   paths:
    - config.fish
- cmd: ls oh-my-fish/plugins/
   when: 1393947726
   paths:
    - oh-my-fish/plugins/
- cmd: vim config.fish 
   when: 1393947792
   paths:
    - config.fish
- cmd: ls
   when: 1393947793
- cmd: vim config.fish 
   when: 1393947929
- cmd: vim .config/fish/config.fish 
   when: 1393947968
   paths:
    - .config/fish/config.fish
- cmd: vim config.fish 
   when: 1393947976
- cmd: vim .config/fish/config.fish 
   when: 1393948101
   paths:
    - .config/fish/config.fish
- cmd: vim .config/fish/config.fish 
   when: 1393948174
   paths:
    - .config/fish/config.fish
